*{
	margin: 0;
	padding: 0px;
	font-family: 'Oswald', sans-serif;
}
#name{
	font-size: 5em;
	font-weight: bold;
}

#subtitle{
	font-weight: normal;
}

a{
	text-decoration: none;
	color: #000;
}

.socials{
	text-align: center;
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 4;
	grid-row-end: 4;
	font-size: 3em;
}

.socials i{
	padding: 0px 20px;
}



.content{
	align-items: center;
	align-content: center;
	justify-content: center;
	justify-items: center;
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 4;
	text-align: center;
	
	
}

header{
	padding: 0 10px;
	background-size: cover;
	background-position: center;
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 2;
}

.navbar{
	float: right;
	list-style-type: none;
	margin-right: 5vw;
	margin-top: 2.5vw;
	font-size: 1.314195em;
}

.navbar-item{
	display: inline-block;
}

.navbar-item a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

.navbar-item a:hover{
	background-color: #fff;
	color: #000;
}

.navbar-item.active a{
	background-color: #fff;
	color: #000;
}


body{
	max-height: 90vh;
	margin: auto;
	
	background-image: radial-gradient(rgba(255, 244, 235, 0.397), rgba(211, 124, 98, 0.445)), url(../home-img.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	display: grid;
	grid-template-columns: repeat(4, 25vw);
	grid-template-rows: repeat(4, 25vh);
}

